var toLoad = [
	'assets/bg.gif',
	'assets/boom.png',
	'assets/boom2.png',
	'assets/Break00.png',
	'assets/Break01.png',
	'assets/Break02.png',
	'assets/Break03.png',
	'assets/Break04.png',
	'assets/Break05.png',
	'assets/Break06.png',
	'assets/cf.png',
	'assets/Gems00.png',
	'assets/Gems01.png',
	'assets/Gems02.png',
	'assets/Gems03.png',
	'assets/Gems04.png',
	'assets/Gems05.png',
	'assets/Gems06.png',
	'assets/help.png',
	'assets/hint.png',
	'assets/hintBrd.png',
	'assets/hinth.png',
	'assets/hs.png',
	'assets/hsnums.png',
	'assets/kc.png',
	'assets/l1.png',
	'assets/l2.png',
	'assets/l3.png',
	'assets/lightning.png',
	'assets/nomove.png',
	'assets/Number00.png',
	'assets/Number01.png',
	'assets/Number02.png',
	'assets/Number03.png',
	'assets/Number04.png',
	'assets/Number05.png',
	'assets/Number06.png',
	'assets/scoreNum.png',
	'assets/score_num.png',
	'assets/scrBrd.png',
	'assets/set.png',
	'assets/startBrd.png',
	'assets/startBtn.png',
	'assets/superGem.png',
	'assets/tab.png',
	'assets/timebar.gif',
];
